#background_opacity 0.9
# Load pywal colors
include ~/.cache/wal/colors-kitty.conf
allow_remote_control yes
# Enable transparency
background_opacity 0.85   

# Enable blur behind terminal
blur 5                   

